# read_card

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mhz/read_card/: ReadCardManager.java  ReadCardPlugin.kt
android/src/main/kotlin/com/mhz/read_card/func/: ReadIDFunc.kt
android/src/main/kotlin/com/mhz/read_card/utils/: MyNfcManager.java  NfcListener.java
android/src/test/kotlin/com/mhz/read_card/: ReadCardPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mhz/read_card_example/: MainActivity.kt
example/lib/: main.dart  read_id.dart
example/test/: widget_test.dart
lib/: read_card.dart  read_card_method_channel.dart  read_card_platform_interface.dart
lib/model/: read_id_result.dart
